# -

./: README.md
DLMS/: pom.xml
DLMS/src/main/java/org/example/: Application.java
DLMS/src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
DLMS/src/main/java/org/example/controller/: AuthController.java  HorizontalProjectController.java  PaperController.java  PatentController.java  ReviewController.java  ReviewRecordController.java  UserController.java  VerticalProjectController.java
DLMS/src/main/java/org/example/entity/: HorizontalProject.java  Paper.java  Patent.java  ReviewRecord.java  User.java  VerticalProject.java
DLMS/src/main/java/org/example/mapper/: HorizontalProjectMapper.java  PaperMapper.java  PatentMapper.java  ReviewRecordMapper.java  VerticalProjectMapper.java
DLMS/src/main/java/org/example/service/: CustomUserDetailsService.java  EmailService.java  HorizontalProjectService.java  PaperService.java  PatentService.java  ReviewRecordService.java  ReviewService.java  UserService.java  VerticalProjectService.java
DLMS/src/main/java/org/example/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
DLMS/src/main/resources/: application.properties  spy.properties
dlms-website/: README.md  package-lock.json  package.json
dlms-website/src/: App.vue  main.js
dlms-website/src/api/: HorizontalProjects.js  Paper.js  Patents.js  Review.js  ReviewRecords.js  VerticalProjects.js  axios.js  user.js
dlms-website/src/assets/: style.css
dlms-website/src/components/: HorizontalProjects.vue  LoginForm.vue  Papers.vue  Patents.vue  RegisterForm.vue  ReviewRecords.vue  Siderbar.vue  Users.vue  VerticalProjects.vue
dlms-website/src/router/: index.js
dlms-website/src/store/: index.js
dlms-website/src/views/: AuthPage.vue  Dashboard.vue  Login.vue  Register.vue  UserProfile.vue
