deregisterdrivers=true
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
autoflush=true
logfile = spy.log
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
excludecategories=info,debug,result,batch,resultset